index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ankita Sen</span>
                <span class="d-none d-lg-block"><!-- Profile image visible on all devices--></span>
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Profile picture" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ankita
                        <span class="text-primary">Sen</span>
                    </h1>
                    <div class="subheading mb-5">Hans-Sachs-Ring 5 507, Neckarau-west, Mannheim 68199, Germany ·</div>
                    <p class="lead mb-5">I am a master's student in Electrical Engineering at the University of Stuttgart, I have been an exchange student at the Tokyo Institute of Technology. I am passionate about Machine learning, Deep learning, Computer Vision, and AI, aiming to conduct research that advances these fields.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:ms.ankitasen@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/ankita-sen-185955146/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ankita-sen-cyber"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.kaggle.com/ankitasen"><i class="fab fa-kaggle"></i></a>
                        <a class="social-icon" href="https://www.researchgate.net/profile/Ankita-Sen-10?ev=hdr_xprf"><i class="fab fa-researchgate"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Internship</h3>
                            <div class="subheading mb-3">ABB PCPRD, Mannheim, Germany</div>
                            <p>Exploration of the use of Agentic AI in the process industry through the development of innovative concepts, analysis of use cases, and evaluation of the potential of agent-based AI systems to optimize industrial processes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2025 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University Research Assistant</h3>
                            <div class="subheading mb-3">VISUS (Visualization Research Center), University of Stuttgart, Germany</div>
                            <p>Developing a visual analytics system for the SciVis 2025 Contest by implementing core features, analyzing datasets, and refining visualizations for enhanced usability.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2025 - May 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University Research Assistant</h3>
                            <div class="subheading mb-3">Institute of Space Systems (IRS), University of Stuttgart, Germany</div>
                            <p>Detailed Design and Performance Evaluation of the ROMEO Satellite Power System Through Simulation using Simulink, Including Power Efficiency Estimation with an Integrated MPPT Algorithm</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2024 - June 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University Research Assistant</h3>
                            <div class="subheading mb-3">Institute of Space Systems (IRS), University of Stuttgart, Germany</div>
                            <p>Responsible for the GUI frontend (Angular) of the satellite operating system and also working on the SW architecture, development, and implementation.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - July 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Application Developer</h3>
                            <div class="subheading mb-3">IBM India Private Limited, Mumbai, India</div>
                            <p>• Developing Applications for Financial Clients (ICICI Bank).</p>
                            <p>• Developing an Interface that enables financial clients to smooth the onboarding of their corporate customers and facilitates transactions both offline and online through various payment modes.</p>
                            <p>• Script Development for checking integration server health.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2020 - Feb 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Intern</h3>
                            <div class="subheading mb-3">Advance Training Development Centre, Indian Institute of Technology (IIT), Kharagpur, India</div>
                            <p>• MATLAB modelling of Electric vehicles for Performance Analysis and plotting the characteristic curve under various conditions.</p>
                            <p>• Designing the feedback loop system that detects the change in acceleration and deceleration and changing the machine from generating to motoring mode and vice versa.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/uni-stuttgart-logo.png" alt="Uni Stuttgart Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">University of Stuttgart (Germany)</h3>
                            <div class="subheading mb-3">Master of Science (M. Sc) in Electrical Engineering</div>
                            <div>Major: Smart Systems</div>
                            <p>Grade: 1,9 (on German Scale) Ranked as top 6 in Department</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2022 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/tit-logo.png" alt="TIT Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">Tokyo Institute of Technology (Japan)</h3>
                            <div class="subheading mb-3">ACAP (Academic Course Access Program) Exchange Student (M.Sc)</div>
                            <div>Courses: Machine Learning for Innovation, Data Analytics to Machine Learning, Computer Vision, Advanced AI</div>
                            <div>Department: Mathematical and Computing Science, School of Computing</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2024 - August 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <img src="/assets/img/nits-logo.png" alt="NITS Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">National Institute of Technology (NIT), Silchar (India)</h3>
                            <div class="subheading mb-3">Bachelor of Technology (B. Tech) in Electrical Engineering</div>
                            <div>Bachelor Thesis: MPPT Charge controller under Partial Shading Conditions</div>
                            <p>Grade: 8,74/10 (On a scale of 1-10, 10 is the highest grade)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2016 - May 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/kvs-logo.png" alt="KVS Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">Kendriya Vidyalaya Namrup, Assam (India)</h3>
                            <div class="subheading mb-3">All India Senior School Certificate Examination</div>
                            <p>Grade: 94,6% (On a scale of 1-100%, 100% is the highest grade)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2015 - March 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/ieee-logo.jpeg" alt="IEEE Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">A Novel Curve Scanning Based Maximum Power Point Tracking Algorithm Under Partial Shading Conditions</h3>
                            <p class="mb-1">A. Sen, S. Pradhan and A. Kumar, "A Novel Curve Scanning Based Maximum Power Point Tracking Algorithm Under Partial Shading Conditions," 2020 IEEE First International Conference on Smart Technologies for Power, Energy and Control (STPEC), Nagpur, India, 2020, pp. 1-6, doi: 10.1109/STPEC49749.2020.9297794. keywords: {Photovoltaic systems;Switches;Maximum power point trackers;DC-DC power converters;Classification algorithms;Tracking loops;Tracking;Maximum Power Point (MPP);Global Maximum Power Point (GMPP);Local Maximum Power Point (LMPP);Partial Shading Condition (PSC);Uniform Irradiance Condition (UIC);Photovoltaic (PV)},</p>
                            <p>
                                DOI:
                                <a href="https://doi.org/10.1109/STPEC49749.2020.9297794" target="_blank">10.1109/STPEC49749.2020.9297794</a>
                            </p>
                            <p class="mt-3">This paper presents a novel curve scanning based Maximum Power Point Tracking (MPPT) algorithm for photovoltaic systems under Partial Shading Conditions (PSC). The proposed algorithm is designed to efficiently track both Global Maximum Power Point (GMPP) and Local Maximum Power Point (LMPP) under varying irradiance conditions, ensuring optimal energy extraction from PV systems.</p>
                            <p class="mt-2 text-muted"></p>
                            <small>Keywords: Photovoltaic systems, MPPT, DC-DC converters, Classification algorithms, Tracking loops, Global Maximum Power Point (GMPP), Partial Shading Condition (PSC)</small>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/fraunhofer-logo.png" alt="Fraunhofer Logo" style="max-height: 50px; margin-bottom: 0.5rem" />
                            <img src="/assets/img/femtec-logo.png" alt="Femtec Logo" style="max-height: 50px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">Operations and Maintenance of Offshore Wind Turbines (Innovation Lab)</h3>
                            <div class="subheading mb-3">Fraunhofer x Femtec</div>
                            <div>Contributing to the Operation and Maintenance work package at Fraunhofer's Femtec Innovation Lab, leveraging satellite and AI technologies to enhance predictive maintenance of offshore wind turbines.</div>
                            <p class="mt-2 text-muted">Supervisor: Julia Walgern (Group Manager Technical Reliability)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2025 - July 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/uni-stuttgart-logo.png" alt="Uni Stuttgart Logo" style="max-height: 50px; margin-bottom: 0.5rem" />
                            <img src="/assets/img/UHK-logo.png" alt="UHK Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <img src="/assets/img/iss-logo.png" alt="ISS Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">Research Project on MRI motion artifact detection using Self supervised Contrastive learning</h3>
                            <div class="subheading mb-3">Universität Stuttgart x Universitätsklinikum Tübingen</div>
                            <div>Research project on deep learning-based motion artifact detection and segmentation in brain MRI images using selfsupervised contrastive learning. The approach employs a modified Swin UNet architecture integrated with pretext tasks to improve artifact detection and segmentation, enhancing the reliability and accuracy of brain MRI diagnostics</div>
                            <p class="mt-2 text-muted">Examiner and Supervisor: Prof. Dr. Bin Yang, Veronica Ecker MSc.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2024 - May 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="/assets/img/nits-logo.png" alt="NITS Logo" style="max-height: 60px; margin-bottom: 0.5rem" />
                            <h3 class="mb-0">Maximum Power Point Tracking based Charge Controller (Bachelor Thesis)</h3>
                            <div class="subheading mb-3">National Institute of Technology (NIT), Silchar, India</div>
                            <div>Based on the Curve Scanning MPPT Algorithm under Partial shading conditions (PSC) to optimise the power extraction from PV panels for variable loads at Global Maximum Power Point (GMPP).</div>
                            <p class="mt-2 text-muted">Examiner and Supervisor: Dr. Amritesh Kumar</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2019 - Feb 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <li class="list-inline-item"><i class="fas fa-brain"></i></li>
                        <li class="list-inline-item"><i class="fas fa-network-wired"></i></li>
                        <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                        <li class="list-inline-item"><i class="fas fa-dharmachakra"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            LLM
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Model Context Protocol
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agentic AI
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Deep Learning
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Machine Learning
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python, C/C++
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Computer Vision
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML, CSS, JavaScript, TypeScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MongoDB, MySQL, PostgreSQL
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>When I’m not exploring the world of deep learning or working on cool tech projects, I enjoy unwinding with Netflix thrillers, going on short walks to clear my head, and discovering new music. I love experiencing different cultures, whether it’s through travel, exchange semesters, or just chatting with people from around the world. I’m also a big fan of writing and often share bits of my academic and personal journey online. Balance is important to me, I believe in working hard, staying curious, and making space for the little joys in life.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Achievements-->
            <section class="resume-section" id="achievements">
                <div class="resume-section-content">
                    <h2 class="mb-5">Achievements</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <span class="award-title">Femtec Scholarship 2024-25 (Class of 46)</span>
                            <p></p>
                            Issued by Femtec Network in association with University of Stuttgart. Participating in an elite program designed to empower and advance Women in Technology. Focusing on leadership development and professional growth.
                        </li>
                        <br />
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <span class="award-title">Baden-Württemberg-Stipendium 2024</span>
                            <p></p>
                            Sponsored by Baden-Württemberg-Stiftung, for the purpose of Abroad Study as an Exchange Student for one semester at Tokyo Institute of Technology, Japan in collaboration with University of Stuttgart, Germany.
                        </li>
                        <br />
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <span class="award-title">2nd Position in Zonal level and Best Proposal, NIT Silchar - Student Research Convention, Anveshan 2.0</span>
                            <p></p>
                            Mentored a team of 5 members on Model Design, PCB Fabrication and Presentation on "Photovoltaic-based sustainable controlled Heating for Tea Processing" at East zone National institutes. Selected as one of the Top 5 best among 100 proposals at NIT Silchar, India and qualified for Nationals.
                        </li>
                        <br />
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <span class="award-title">Top 1.5% in India AISSCE Exam in India Awarding Institution</span>
                            <p></p>
                            Central Board of secondary Education, New Delhi, All India Senior School Certificate Examination (AISSCE), India
                        </li>
                        <br />
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <span class="award-title">Top 4 speaker in 26th Youth Parliament Competition, Indian parliament, New Delhi, India</span>
                            <p></p>
                            Received an award from Honourable Prakash Javadekar (Human Resource and Development Minister of India)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume 

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Ankita Sen
                span.d-none.d-lg-block
                    // Profile image visible on all devices
                img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(
                    src='assets/img/profile.jpg',
                    alt='Profile picture'
                )
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#achievements') Achievements

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Ankita  
                        span.text-primary Sen
                    .subheading.mb-5
                        | Hans-Sachs-Ring 5 507, Neckarau-west, Mannheim 68199, Germany  · 
                    p.lead.mb-5
                        | I am a master's student in Electrical Engineering at the University of Stuttgart, I have been an exchange student at the Tokyo Institute of Technology. I am passionate about Machine learning, Deep learning, Computer Vision, and AI, aiming to conduct research that advances these fields.
                    .social-icons
                        a.social-icon(href='mailto:ms.ankitasen@gmail.com')
                            i.fa.fa-envelope
                        a.social-icon(href='https://www.linkedin.com/in/ankita-sen-185955146/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ankita-sen-cyber')
                            i.fab.fa-github
                        a.social-icon(href='https://www.kaggle.com/ankitasen')
                            i.fab.fa-kaggle
                        a.social-icon(href='https://www.researchgate.net/profile/Ankita-Sen-10?ev=hdr_xprf')
                            i.fab.fa-researchgate 

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Internship
                            .subheading.mb-3 ABB PCPRD, Mannheim, Germany
                            p
                                | Exploration of the use of Agentic AI in the process industry through the development of innovative concepts, analysis of use cases, and evaluation of the potential of agent-based AI systems to optimize industrial processes.
                        .flex-shrink-0
                            span.text-primary May 2025 - Current

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University Research Assistant
                            .subheading.mb-3 VISUS (Visualization Research Center), University of Stuttgart, Germany
                            p
                                | Developing a visual analytics system for the SciVis 2025 Contest by implementing core features, analyzing datasets, and refining visualizations for enhanced usability.
                        .flex-shrink-0
                            span.text-primary February 2025 - May 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University Research Assistant
                            .subheading.mb-3 Institute of Space Systems (IRS), University of Stuttgart, Germany
                            p
                                | Detailed Design and Performance Evaluation of the ROMEO Satellite Power System Through Simulation using Simulink, Including Power Efficiency Estimation with an Integrated MPPT Algorithm
                        .flex-shrink-0
                            span.text-primary January 2024 - June 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University Research Assistant 
                            .subheading.mb-3 Institute of Space Systems (IRS), University of Stuttgart, Germany
                            p
                                | Responsible for the GUI frontend (Angular) of the satellite operating system and also working on the SW architecture, development, and implementation.
                        .flex-shrink-0
                            span.text-primary November 2022 - July 2023
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Application Developer
                            .subheading.mb-3 IBM India Private Limited, Mumbai, India
                            p
                                | • Developing Applications for Financial Clients (ICICI Bank).
                            p     • Developing an Interface that enables financial clients to smooth the onboarding of their corporate customers and facilitates transactions both offline and online through various payment modes.
                            p     • Script Development for checking integration server health.
                        .flex-shrink-0
                            span.text-primary November 2020 - Feb 2022
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Research Intern
                            .subheading.mb-3 Advance Training Development Centre, Indian Institute of Technology (IIT), Kharagpur, India
                            p
                                | • MATLAB modelling of Electric vehicles for Performance Analysis and plotting the characteristic curve under various conditions.
                            p     • Designing the feedback loop system that detects the change in acceleration and deceleration and changing the machine from generating to motoring mode and vice versa.
                        .flex-shrink-0
                            span.text-primary December 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            img(src="/assets/img/uni-stuttgart-logo.png", alt="Uni Stuttgart Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 University of Stuttgart (Germany)
                            .subheading.mb-3 Master of Science (M. Sc) in Electrical Engineering
                            div Major: Smart Systems
                            p Grade: 1,9 (on German Scale) Ranked as top 6 in Department
                        .flex-shrink-0
                            span.text-primary October 2022 - Current

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            img(src="/assets/img/tit-logo.png", alt="TIT Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 Tokyo Institute of Technology (Japan)
                            .subheading.mb-3 ACAP (Academic Course Access Program) Exchange Student (M.Sc)
                            div Courses: Machine Learning for Innovation, Data Analytics to Machine Learning, Computer Vision, Advanced AI
                            div Department: Mathematical and Computing Science, School of Computing

                        .flex-shrink-0
                            span.text-primary April 2024 - August 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            img(src="/assets/img/nits-logo.png", alt="NITS Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 National Institute of Technology (NIT), Silchar (India)
                            .subheading.mb-3 Bachelor of Technology (B. Tech) in Electrical Engineering
                            div Bachelor Thesis: MPPT Charge controller under Partial Shading Conditions
                            p Grade: 8,74/10 (On a scale of 1-10, 10 is the highest grade)
                        .flex-shrink-0
                            span.text-primary July 2016 - May 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            img(src="/assets/img/kvs-logo.png", alt="KVS Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 Kendriya Vidyalaya Namrup, Assam (India)
                            .subheading.mb-3 All India Senior School Certificate Examination
                            p Grade: 94,6% (On a scale of 1-100%, 100% is the highest grade)
                        .flex-shrink-0
                            span.text-primary April 2015 - March 2016

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            img(src="/assets/img/ieee-logo.jpeg", alt="IEEE Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 A Novel Curve Scanning Based Maximum Power Point Tracking Algorithm Under Partial Shading Conditions

                            p.mb-1
                                | A. Sen, S. Pradhan and A. Kumar, "A Novel Curve Scanning Based Maximum Power Point Tracking Algorithm Under Partial Shading Conditions," 2020 IEEE First International Conference on Smart Technologies for Power, Energy and Control (STPEC), Nagpur, India, 2020, pp. 1-6, doi: 10.1109/STPEC49749.2020.9297794. keywords: {Photovoltaic systems;Switches;Maximum power point trackers;DC-DC power converters;Classification algorithms;Tracking loops;Tracking;Maximum Power Point (MPP);Global Maximum Power Point (GMPP);Local Maximum Power Point (LMPP);Partial Shading Condition (PSC);Uniform Irradiance Condition (UIC);Photovoltaic (PV)},
                           
                            p   
                                | DOI: 
                                a(href="https://doi.org/10.1109/STPEC49749.2020.9297794", target="_blank") 10.1109/STPEC49749.2020.9297794
                            p.mt-3
                                | This paper presents a novel curve scanning based Maximum Power Point Tracking (MPPT) algorithm for photovoltaic systems under Partial Shading Conditions (PSC). The proposed algorithm is designed to efficiently track both Global Maximum Power Point (GMPP) and Local Maximum Power Point (LMPP) under varying irradiance conditions, ensuring optimal energy extraction from PV systems.
                        
                            
                            p.mt-2.text-muted
                            small
                                | Keywords: Photovoltaic systems, MPPT, DC-DC converters, Classification algorithms, Tracking loops, Global Maximum Power Point (GMPP), Partial Shading Condition (PSC)

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            img(src="/assets/img/fraunhofer-logo.png", alt="Fraunhofer Logo", style="max-height: 50px; margin-bottom: 0.5rem;")
                            img(src="/assets/img/femtec-logo.png", alt="Femtec Logo", style="max-height: 50px; margin-bottom: 0.5rem;")
                            h3.mb-0 Operations and Maintenance of Offshore Wind Turbines (Innovation Lab)
                            .subheading.mb-3 Fraunhofer x Femtec
                            div Contributing to the Operation and Maintenance work package at Fraunhofer's Femtec Innovation Lab, leveraging satellite and AI technologies to enhance predictive maintenance of offshore wind turbines.
                            p.mt-2.text-muted
                                | Supervisor: Julia Walgern (Group Manager Technical Reliability)
                        .flex-shrink-0
                            span.text-primary March 2025 - July 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
    
                            img(src="/assets/img/uni-stuttgart-logo.png", alt="Uni Stuttgart Logo", style="max-height: 50px; margin-bottom: 0.5rem;")
                            img(src="/assets/img/UHK-logo.png", alt="UHK Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            
                            img(src="/assets/img/iss-logo.png", alt="ISS Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 Research Project on MRI motion artifact detection using Self supervised Contrastive learning
                            .subheading.mb-3 Universität Stuttgart x Universitätsklinikum Tübingen
                            div Research project on deep learning-based motion artifact detection and segmentation in brain MRI images using selfsupervised contrastive learning. The approach employs a modified Swin UNet architecture integrated with pretext tasks to improve artifact detection and segmentation, enhancing the reliability and accuracy of brain MRI diagnostics
                            p.mt-2.text-muted
                                | Examiner and Supervisor: Prof. Dr. Bin Yang, Veronica Ecker MSc.

                        .flex-shrink-0
                            span.text-primary December 2024 - May 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            img(src="/assets/img/nits-logo.png", alt="NITS Logo", style="max-height: 60px; margin-bottom: 0.5rem;")
                            h3.mb-0 Maximum Power Point Tracking based Charge Controller (Bachelor Thesis)
                            .subheading.mb-3 National Institute of Technology (NIT), Silchar, India
                            div Based on the Curve Scanning MPPT Algorithm under Partial shading conditions (PSC) to optimise the power extraction from PV panels for variable loads at Global Maximum Power Point (GMPP).
                            p.mt-2.text-muted
                                | Examiner and Supervisor: Dr. Amritesh Kumar
                        .flex-shrink-0
                            span.text-primary Feb 2019 - Feb 2020

            hr.m-0
            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                           i.fas.fa-database
                        li.list-inline-item
                            i.fas.fa-brain
                        li.list-inline-item
                            i.fas.fa-network-wired
                        li.list-inline-item
                            i.fas.fa-robot
                        li.list-inline-item
                            i.fas.fa-dharmachakra
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-npm
    
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | LLM
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Model Context Protocol
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agentic AI
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Deep Learning
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Machine Learning
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python, C/C++
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Computer Vision
                        li
                            span.fa-li
                                i.fas.fa-check
                            | HTML, CSS, JavaScript, TypeScript
                        
                        li
                            span.fa-li
                                i.fas.fa-check
                            | MongoDB, MySQL, PostgreSQL

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | When I’m not exploring the world of deep learning or working on cool tech projects, I enjoy unwinding with Netflix thrillers, going on short walks to clear my head, and discovering new music. I love experiencing different cultures, whether it’s through travel, exchange semesters, or just chatting with people from around the world. I’m also a big fan of writing and often share bits of my academic and personal journey online. Balance is important to me, I believe in working hard, staying curious, and making space for the little joys in life.
            hr.m-0

            // Achievements
            section#achievements.resume-section
                .resume-section-content
                    h2.mb-5 Achievements
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            span.award-title Femtec Scholarship 2024-25 (Class of 46)
                            p 
                            | Issued by Femtec Network in association with University of Stuttgart. Participating in an elite program designed to empower and advance Women in Technology. Focusing on leadership development and professional growth.
                        br
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            span.award-title Baden-Württemberg-Stipendium 2024
                            p 
                            | Sponsored by Baden-Württemberg-Stiftung, for the purpose of Abroad Study as an Exchange Student for one semester at Tokyo Institute of Technology, Japan in collaboration with University of Stuttgart, Germany.
                        br
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            span.award-title 2nd Position in Zonal level and Best Proposal, NIT Silchar - Student Research Convention, Anveshan 2.0
                            p 
                            | Mentored a team of 5 members on Model Design, PCB Fabrication and Presentation on "Photovoltaic-based sustainable controlled Heating for Tea Processing" at East zone National institutes. Selected as one of the Top 5 best among 100 proposals at NIT Silchar, India and qualified for Nationals.
                        br
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            span.award-title Top 1.5% in India AISSCE Exam in India Awarding Institution
                            p 
                            | Central Board of secondary Education, New Delhi, All India Senior School Certificate Examination (AISSCE), India
                        br
                        
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            span.award-title Top 4 speaker in 26th Youth Parliament Competition, Indian parliament, New Delhi, India
                            p 
                            | Received an award from Honourable Prakash Javadekar (Human Resource and Development Minister of India)
                        
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
